<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Markercluster with Mapbox marker data</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<style>
  body {
  color:#404040;
  font:400 15px/22px 'Helvetica Neue', Sans-serif;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
}
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
h1 {
  font-size:22px;
  margin:0;
  font-weight:400;
}
a {
  color:#404040;
  text-decoration:none;
}
a:hover { color:#101010; }

.sidebar {
  position:absolute;
  width:33.3333%;
  height:100%;
  top:0;left:0;
  overflow:hidden;
  border-right:1px solid rgba(0,0,0,0.25);
}
.pad2 {
  padding:20px;
}
.quiet {
  color:#888;
}
.map {
  position:absolute;
  left:33.3333%;
  width:66.6666%;
  top:0;bottom:0;
}
.heading {
  background:#fff;
  border-bottom:1px solid #eee;
  height:60px;
  line-height:60px;
  padding:0 10px;
}
.listings {
  height:100%;
  overflow:auto;
  padding-bottom:60px;
}
.listings .item {
  display:block;
  border-bottom:1px solid #eee;
  padding:10px;
  text-decoration:none;
}
.listings .item:last-child { border-bottom:none; }
.listings .item .title {
  display:block;
  color:#00853e;
  font-weight:700;
}
.listings .item .title small { font-weight:400; }
.listings .item.active .title,
.listings .item .title:hover { color:#8cc63f; }
.listings .item.active {
  background-color:#f8f8f8;
}

::-webkit-scrollbar {
  width:3px;
  height:3px;
  border-left:0;
  background:rgba(0,0,0,0.1);
}
::-webkit-scrollbar-track {
  background:none;
}
::-webkit-scrollbar-thumb {
  background:#00853e;
  border-radius:0;
}

.clearfix { display:block; }
.clearfix:after {
  content:'.';
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}

/* Marker tweaks */
.leaflet-popup-close-button {
  display:none;
}
.leaflet-popup-content {
  font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding:0;
  width:200px;
}
.leaflet-popup-content-wrapper {
  padding:0;
}
.leaflet-popup-content h3 {
  background:#91c949;
  color:#fff;
  margin:0;
  display:block;
  padding:10px;
  border-radius:3px 3px 0 0;
  font-weight:700;
  margin-top:-15px;
}
.leaflet-popup-content div {
  padding:10px;
}
.leaflet-container .leaflet-marker-icon { cursor:pointer; }
</style>
</head>
<body>


<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

<div class='sidebar pad2'>
  <div class='heading'>
    <h1>Our Farms</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>

<div id='map' class="map pad2"></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZGlnaXRhbGdsb2JlIiwiYSI6ImNpb3N5cGoxYjAwYTB0em01NHk4ZzVnMzIifQ.-VEBSntt-ci2MPZLJxJQlA';
// Here we don't use the second argument to map, since that would automatically
// load in non-clustered markers from the layer. Instead we add just the
// backing tileLayer, and then use the featureLayer only for its data.


var map = L.mapbox.map('map', 'mapbox.k8xv42t9')
  .setView([37.5, -120], 7);

  // map.scrollWheelZoom.disable();

// L.mapbox.featureLayer()
//   .loadURL('maha_v2.geojson')
//   .on('ready', function(e) {
//     var clusterGroup = new L.MarkerClusterGroup();
//     e.target.eachLayer(function(layer) {
//         clusterGroup.addLayer(layer);
//   });
//   map.addLayer(clusterGroup);
// });

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.loadURL('maha_v2.geojson');

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }
locations.on('ready', function() {
  locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>Maha Farms</h3><div>' + prop.title;

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';

    link.innerHTML = prop.title;
    if (prop.location) {
      link.innerHTML += '<br /><small class="quiet">' + prop.location + '</small>';
      popup += '<br /><small class="quiet">County: ' + prop.location + '</small>';
    }

    var details = listing.appendChild(document.createElement('div'));
    // details.innerHTML = prop.city;
    if (prop.crop) {
      details.innerHTML += ' Crop: ' + prop.crop;
      popup += '<br />Crop: ' + prop.crop;
    }

    if (prop.acres) {
      details.innerHTML += '<br /><small class="quiet">Gross acres: ' + prop.acres + '</small>';
    }

    link.onclick = function() {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 12);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function(e) {
      // 1. center the map on the selected marker.
      map.panTo(locale.getLatLng());

      // 2. Set active the markers associated listing.
      setActive(listing);
    });

    popup += '</div>';
    locale.bindPopup(popup);

    // locale.setIcon(L.icon({
    //   iconUrl: 'marker.png',
    //   iconSize: [56, 56],
    //   iconAnchor: [28, 28],
    //   popupAnchor: [0, -34]
    // }));

});
  });

// L.mapbox.featureLayer()
//   .loadURL('maha_v2.geojson')
//   .on('ready', function(e) {
//     var clusterGroup = new L.MarkerClusterGroup();
//     e.target.eachLayer(function(layer) {
//         clusterGroup.addLayer(layer);
//   });
//   map.addLayer(clusterGroup);
// });

var layers = {
    "DigitalGlobe Maps API: Vivid Imagery with Streets": L.mapbox.tileLayer('digitalglobe.nmmigejm'),
        "Mapbox API: Light": L.mapbox.tileLayer('mapbox.k8xv42t9')
};

L.control.layers(layers, null, {
    collapsed: false
}).addTo(map);

</script>


</body>
</html>
